@misc{air_passengers,
  title={Air Passengers Dataset},
  author={Chirag19},
  howpublished={\url{https://www.kaggle.com/datasets/chirag19/air-passengers}},
}

@misc{exponential_smoothing_afit,
  title={Exponential Smoothing - AFIT Data Science Lab R Programming Guide},
  url={https://afit-r.github.io/ts_exp_smoothing#hw},
  journal={Github.io},
  year={2013},
  key={afit2013}
}

@misc{seasonal_arima_models_2019,
  title={9.9 Seasonal ARIMA Models | Forecasting: Principles and Practice (3rd ed)},
  url={https://otexts.com/fpp3/seasonal-arima.html#fig:usemployment3},
  journal={Otexts.com},
  year={2019},
  key={fpp2019}
}


‌
‌
